spring.application.name=admin-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

